<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.lite</artifactId>
    <version>9.1.0</version>
  </parent>

  <groupId>com.io7m.seltzer</groupId>
  <artifactId>com.io7m.seltzer</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.seltzer</name>
  <description>Structured Error Logging Specification</description>
  <url>https://www.io7m.com/software/seltzer</url>

  <modules>
    <module>com.io7m.seltzer.api</module>
    <module>com.io7m.seltzer.bom</module>
    <module>com.io7m.seltzer.io</module>
    <module>com.io7m.seltzer.slf4j</module>
    <module>com.io7m.seltzer.tests</module>
  </modules>

  <properties>
    <io7m.workID>6a657ff3-efd7-3d5e-8a75-3fac787da1a2</io7m.workID>

    <!-- Configuration. -->
    <io7m.api.previousVersion>1.3.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>17</io7m.java.targetJavaVersion>

    <!-- Third-party dependencies. -->
    <org.junit.version>5.14.1</org.junit.version>
    <jqwik.version>1.9.3</jqwik.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/seltzer</url>
    <connection>scm:git:https://www.github.com/io7m-com/seltzer</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/seltzer</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/seltzer/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/seltzer</url>
    </site>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/seltzer/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Build and metadata. -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>9.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>