<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.seltzer</artifactId>
    <groupId>com.io7m.seltzer</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.seltzer.bom</artifactId>

  <packaging>pom</packaging>
  <name>com.io7m.seltzer.bom</name>
  <description>Structured Error Logging Specification (BOM)</description>
  <url>https://www.io7m.com/software/seltzer</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.io7m.seltzer.io</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.io7m.seltzer.slf4j</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
